apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
resources:
  - namespace.yaml
  - admin-creds.yaml
  - helm-repo.yaml
  - helm-release.yaml
  - ingressroute.yaml