apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: Longhorn
  namespace: flux-system
spec:
  targetNamespace: longhorn-system
  interval: 10m0s
  path: ./namespaces/longhorn-system
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system