apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-secrets-operator.yaml
  - bitwarden-secrets-manager.yaml
  - cf-tunnel-ingress-controller.yaml
  - longhorn.yaml
