apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: bitwarden-secretsmanager
spec:
  provider:
    bitwardensecretsmanager:
      apiURL: https://api.bitwarden.com
      identityURL: https://identity.bitwarden.com
      bitwardenServerSDKURL: https://bitwarden-sdk.external-secrets.svc.cluster.local:9998
      caProvider:
        secretRef:
          type: Secret
          name: bitwarden-ca-cert
          namespace: external-secrets
          key: ca.crt
      organizationID:
        secretRef:
          name: bitwarden-credentials
          namespace: external-secrets
          key: organization-id
      projectID:
        secretRef:
          name: bitwarden-credentials
          namespace: external-secrets
          key: project
      auth:
        secretRef:
          credentials:
            name: bitwarden-credentials
            namespace: external-secrets
            key: access-token