apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: bitwarden-secrets-manager
  namespace: external-secrets
resources:
  - issuer/cluster-issuer.yaml
  - issuer/certificate.yaml
  - bitwarden-credentials.sops.yaml
  - clustersecretstore.yaml