apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: bitwarden-secrets-manager
  namespace: external-secrets
resources:
  - bitwarden-credentials.sops.yaml
  - clustersecretstore.yaml

# Add replacements for secret values
replacements:
  - source:
      kind: Secret
      name: bitwarden-credentials
      fieldPath: data.organization-id
    targets:
      - select:
          kind: ClusterSecretStore
          name: bitwarden-secretsmanager
        fieldPaths:
          - spec.provider.bitwardensecretsmanager.organizationID
        options:
          create: true
          encoding: base64
  - source:
      kind: Secret
      name: bitwarden-credentials
      fieldPath: data.project
    targets:
      - select:
          kind: ClusterSecretStore
          name: bitwarden-secretsmanager
        fieldPaths:
          - spec.provider.bitwardensecretsmanager.projectID
        options:
          create: true
          encoding: base64