apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gitrepository/flux-image-test.yaml
- imagerepository/flux-image-test.yaml
- gotk-components.yaml
- gotk-sync.yaml
# - longhorn.yaml
- it-tools.yaml
- kube-prometheus-stack.yaml
- jenkins.yaml
- metrics-server.yaml