apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - gitrepository/flux-image-test.yaml
# - imagerepository/flux-image-test.yaml
- gotk-components.yaml
- gotk-sync.yaml
# - longhorn.yaml
- external-secrets.yaml
- it-tools.yaml
- kube-prometheus-stack.yaml
# - jenkins.yaml
- metrics-server.yaml
- blog-website.yaml

# Enable SOPS decryption
patches:
  - patch: |
      apiVersion: kustomize.toolkit.fluxcd.io/v1
      kind: Kustomization
      metadata:
        name: not-used
      spec:
        decryption:
          provider: sops
          secretRef:
            name: sops-gpg
    target:
      kind: Kustomization
      labelSelector: "!excludeFromPatches"