apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: blog-website
  namespace: flux-system
spec:
  targetNamespace: portfolio
  interval: 5m0s
  path: ./apps/portfolio
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
